/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 29, 2016 */



@font-face {
    font-family: 'fregat';
    src: url('fregat-webfont.eot');
    src: url('fregat-webfont.eot?#iefix') format('embedded-opentype'),
         url('fregat-webfont.woff2') format('woff2'),
         url('fregat-webfont.woff') format('woff'),
         url('fregat-webfont.ttf') format('truetype'),
         url('fregat-webfont.svg#fregatregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fregat';
    src: url('fregatbold-webfont.eot');
    src: url('fregatbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fregatbold-webfont.woff2') format('woff2'),
         url('fregatbold-webfont.woff') format('woff'),
         url('fregatbold-webfont.ttf') format('truetype'),
         url('fregatbold-webfont.svg#fregatbold') format('svg');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'fregat';
    src: url('fregatbolditalic-webfont.eot');
    src: url('fregatbolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fregatbolditalic-webfont.woff2') format('woff2'),
         url('fregatbolditalic-webfont.woff') format('woff'),
         url('fregatbolditalic-webfont.ttf') format('truetype'),
         url('fregatbolditalic-webfont.svg#fregatbold_italic') format('svg');
    font-weight: bold;
    font-style: italic;

}




@font-face {
    font-family: 'fregat';
    src: url('fregatitalic-webfont.eot');
    src: url('fregatitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fregatitalic-webfont.woff2') format('woff2'),
         url('fregatitalic-webfont.woff') format('woff'),
         url('fregatitalic-webfont.ttf') format('truetype'),
         url('fregatitalic-webfont.svg#fregatitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}